<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Problem-#A" data-toc-modified-id="Problem-#A-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Problem #A</a></span></li><li><span><a href="#Problem-#B" data-toc-modified-id="Problem-#B-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Problem #B

# Problem #A

## A-1

In [15]:
#A-1
import pandas as pd
import numpy as np
df = pd.read_csv('HW4DataA.csv', delimiter = ',') # Read
display(df.sample(20)) # and display the random 20 rows of data
df.set_index('Index',inplace=True) # The column with “Index” labe should be the index of the data
df.info() #Identify the fields of the data
print()
# Count the number of rows and columns inthe data
print(f'The number of rows are {len(df.index)}, and the number of columns are {len(df.columns)}')
# Count the number of non-null rows for each column
print(f'The number of non-null rows for each column are:\n{df.count()}')

,Index,Channel,City_Town,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
445,445,Hotels,Riyadh,"$7,858.00",111,"$1,094.00","$6,818.00",49.0,287
274,274,Retail,Dammam,$355.00,770,"$14,682.00",$398.00,8077.0,303
20,20,Hotels,Dhahran,$796.00,588,"$2,109.00",$340.00,232.0,776
425,425,Hotels,Makkah,"$5,113.00",149,"$4,583.00","$5,127.00",492.0,739
6,6,Hotels,Dammam,"$16,260.00",59,"$1,296.00",$848.00,445.0,258
326,326,Hotels,Riyadh,"$4,155.00",37,"$1,390.00","$2,306.00",86.0,130
169,169,Export,Dhahran,"$5,841.00",145,"$1,162.00",$597.00,476.0,70
131,131,Hotels,Dhahran,"$20,049.00",189,"$2,362.00","$5,343.00",411.0,933
130,130,Retail,Dhahran,"$5,981.00",1464,"$20,521.00","$2,005.00",12218.0,445
146,146,Retail,Tabuk,"$8,090.00",320,"$6,986.00","$1,455.00",3712.0,531
183,183,Retail,Khobar,"$22,925.00",7350,"$32,114.00",$987.00,20070.0,903
178,178,NaN,NaN,$327.00,92,"$4,710.00",$74.00,334.0,11
327,327,Hotels,Khobar,"$14,276.00",80,"$3,045.00",$485.00,100.0,518
73,73,Hotels,Dammam,"$8,708.00",363,"$6,100.00","$2,349.00",2123.0,5137
74,74,Retail,Dhahran,"$7,057.00",981,"$9,568.00","$1,762.00",3293.0,1776
281,281,Retail,Dhahran,"$8,590.00",305,"$7,854.00",$96.00,4095.0,225
167,167,Retail,Dhahran,$381.00,403,"$9,670.00",$388.00,7271.0,1371
297,297,Hotels,Tabuk,"$19,087.00",130,"$3,643.00","$3,045.00",710.0,898
88,88,Hotels,Dammam,"$42,786.00",29,$471.00,"$1,388.00",32.0,22
97,97,Hotels,Dhahran,"$17,773.00",137,"$2,474.00","$3,378.00",811.0,418

<class 'pandas.core.frame.DataFrame'>
Int64Index: 451 entries, 0 to 450
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           417 non-null    object
 1   City_Town         417 non-null    object
 2   Fresh             451 non-null    object
 3   Milk              451 non-null    int64
 4   Grocery           451 non-null    object
 5   Frozen            451 non-null    object
 6   Detergents_Paper  446 non-null    float64
 7   Delicassen        451 non-null    int64
dtypes: float64(1), int64(2), object(5)
memory usage: 31.7+ KB

The number of rows are 451, and the number of columns are 8
The number of non-null rows for each column are:
Channel             417
City_Town           417
Fresh               451
Milk                451
Grocery             451
Frozen              451
Detergents_Paper    446
Delicassen          451
dtype: int64

## A-2

In [16]:
## A-1#A-2
df.info() #Identify the type for each field based on value
display(df.sample(5))
# As can be seen from the sample and info below:
# Channel field is an "object" Dtype, and is consistent (but has some NaN values)
# City_Town field is an "object" Dtype, and is consistent (but has some NaN values)
# Fresh field should be in numbers, while its values are "object" Dtype. Therefore, it is not consistent
# Milk field should be in numbers, while its values are "object" Dtype. Therefore, it is not consistent
# Grocery field should be in numbers, while its values are "object" Dtype. Therefore, it is not consistent 
# Frozen field should be in numbers, while its values are "object" Dtype. Therefore, it is not consistent 
# Detergents_Paper field is in numbers(float Dtype), while its values do not appear to be needing any decimals (should be int Dtype)
# Delicassen Detergents_Paper field is in numbers as it should be. Therfore, it is consistent

<class 'pandas.core.frame.DataFrame'>
Int64Index: 451 entries, 0 to 450
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           417 non-null    object
 1   City_Town         417 non-null    object
 2   Fresh             451 non-null    object
 3   Milk              451 non-null    int64
 4   Grocery           451 non-null    object
 5   Frozen            451 non-null    object
 6   Detergents_Paper  446 non-null    float64
 7   Delicassen        451 non-null    int64
dtypes: float64(1), int64(2), object(5)
memory usage: 31.7+ KB

,Channel,City_Town,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
Index,,,,,,,,
139,Hotels,Riyadh,"$15,218.00",26,"$1,138.00","$2,516.00",333.0,204
174,Hotels,Khobar,"$7,149.00",243,$699.00,"$6,316.00",395.0,911
76,Hotels,Dhahran,"$3,428.00",238,"$2,028.00","$1,341.00",1184.0,665
1,Retail,Dammam,"$21,217.00",621,"$14,982.00","$3,095.00",6707.0,602
80,Hotels,Dammam,"$29,955.00",436,"$5,428.00","$1,729.00",862.0,4626

## A-3

In [17]:
## A-1#A-3
uniques = df['Channel'].unique().tolist()
print(uniques) # to check the unique values before removing values
selected_rows = df[df['Channel'] == "Export"].index
df.drop(selected_rows,inplace=True) #  removing Export records
# df.dropna(axis=0, how='any', inplace=True) # dropping any row containing NaN values
uniques = df['Channel'].unique().tolist()
print(uniques) # to check the unique values after removing values
# nan values will be removed in A-5

['Retail', 'Hotels', 'Export', nan]
['Retail', 'Hotels', nan]

## A-4

In [18]:
## A-1#A-4
df.loc[:,["Fresh","Grocery","Frozen"]]=df.loc[:,["Fresh","Grocery","Frozen"]].applymap( # removing each character
    lambda x:x.replace("$","").replace(",","").replace(".00","")).applymap(pd.to_numeric)# converting them to numerics
df["Milk"] = np.round(df["Milk"] * 9.8) # converting litters to Riyals 
display(df.sample(5))

,Channel,City_Town,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
Index,,,,,,,,
138,Retail,Qaseem,20782,5802.0,9212,1759,2568.0,1553
130,Retail,Dhahran,5981,14347.0,20521,2005,12218.0,445
147,Hotels,Khobar,759,18287.0,1660,6114,536.0,4100
89,Hotels,Makkah,542,882.0,1664,414,88.0,522
23,Retail,Qaseem,11072,5870.0,5615,8321,955.0,2137

## A-5

In [19]:
## A-1#A-5
null = df.columns[df.isna().any()] 
print(null) # to check the columns containing NaN values before removing them
df["Channel"].fillna("Hotels",inplace=True)
df["City_Town"].fillna("Khobar",inplace=True)
df["Detergents_Paper"].fillna(int(df["Detergents_Paper"].mean()),inplace=True)
null = df.columns[df.isna().any()]
print(null) # to check that there are not any columns containing NaN values

Index(['Channel', 'City_Town', 'Detergents_Paper'], dtype='object')
Index([], dtype='object')

## A-6

In [20]:
## A-1#A-6
Channel_dict = {'Retail':0,'Hotels':1} # creating dictionary for mapping
df["Channel"] = df["Channel"].map(Channel_dict)

## A-7

In [21]:
## A-1#A-7
Region_dict = {"Riyadh":"Central", "Qaseem":"Central","Hail":"Central", # creating dictionary for mapping
    "Tabuk":"Western", "Makkah":"Western", "Madinah":"Western",
    "Khobar":"Eastern", "Dammam":"Eastern", "Dhahran":"Eastern"}
df["Region"] = df["City_Town"].map(Region_dict)

## A-8

In [22]:
## A-1#A-8
df = pd.get_dummies(df, columns=['Region'],drop_first=False).join(df["Region"]) #.join to keep original column
                                        # drop_first is False to keep Region_Central column (not specified in Q)
df

,Channel,City_Town,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,Region_Central,Region_Eastern,Region_Western,Region
Index,,,,,,,,,,,,
0,0,Dhahran,11170,10555.0,8814,2194,1976.0,143,0,1,0,Eastern
1,0,Dammam,21217,6086.0,14982,3095,6707.0,602,0,1,0,Eastern
2,1,Khobar,5963,3577.0,6192,425,1716.0,750,0,1,0,Eastern
3,0,Khobar,9413,8095.0,5126,666,1795.0,1451,0,1,0,Eastern
4,1,Dhahran,5969,1950.0,3417,5679,1135.0,290,0,1,0,Eastern
...,...,...,...,...,...,...,...,...,...,...,...,...
446,1,Dammam,717,3518.0,6532,7530,529.0,894,0,1,0,Eastern
447,1,Dhahran,22335,1176.0,2406,2046,101.0,558,0,1,0,Eastern
448,1,Khobar,45640,6821.0,6536,7368,1532.0,230,0,1,0,Eastern
449,1,Khobar,23632,6595.0,3842,8620,385.0,819,0,1,0,Eastern
450,0,Madinah,918,20247.0,13567,1465,6846.0,806,0,0,1,Western

In [23]:
#A-9
from sklearn.preprocessing import StandardScaler
selected_columns = df.loc[:,['Fresh', 'Milk', 'Grocery', 'Frozen', 'Detergents_Paper','Delicassen']].columns
for c in selected_columns:
    scaler = StandardScaler() # creating object
    scaler.fit(df[[c]]) # fitting
    df[c]= scaler.transform(df[[c]]) #transforming
    print(f'The mean and std values for {c} are', abs(np.round(df[c].mean())), ' and ', np.round(df[c].std()))
df

The mean and std values for Fresh are 0.0  and  1.0
The mean and std values for Milk are 0.0  and  1.0
The mean and std values for Grocery are 0.0  and  1.0
The mean and std values for Frozen are 0.0  and  1.0
The mean and std values for Detergents_Paper are 0.0  and  1.0
The mean and std values for Delicassen are 0.0  and  1.0

,Channel,City_Town,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,Region_Central,Region_Eastern,Region_Western,Region
Index,,,,,,,,,,,,
0,0,Dhahran,-0.065725,0.674671,0.090886,-0.181048,-0.190230,-0.490564,0,1,0,Eastern
1,0,Dammam,0.729576,0.056077,0.740672,0.004757,0.803172,-0.327619,0,1,0,Eastern
2,1,Khobar,-0.477901,-0.291216,-0.185336,-0.545854,-0.244824,-0.275079,0,1,0,Eastern
3,0,Khobar,-0.204806,0.334161,-0.297637,-0.496155,-0.228236,-0.026224,0,1,0,Eastern
4,1,Dhahran,-0.477426,-0.516423,-0.477677,0.537634,-0.366821,-0.438379,0,1,0,Eastern
...,...,...,...,...,...,...,...,...,...,...,...,...
446,1,Dammam,-0.893164,-0.299382,-0.149518,0.919350,-0.494067,-0.223959,0,1,0,Eastern
447,1,Dhahran,0.818075,-0.623559,-0.584183,-0.211569,-0.583937,-0.343239,0,1,0,Eastern
448,1,Khobar,2.662854,0.157815,-0.149096,0.885942,-0.283460,-0.459679,0,1,0,Eastern
449,1,Khobar,0.920743,0.126532,-0.432904,1.144131,-0.524304,-0.250584,0,1,0,Eastern
450,0,Madinah,-0.877253,2.016227,0.591605,-0.331384,0.832359,-0.255199,0,0,1,Western

## A-10

In [25]:
#A-10
display(df)
display(df.info())
display(df.describe(include="number"))# only numerical
display(df.describe(include="object")) # only categorical

,Channel,City_Town,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,Region_Central,Region_Eastern,Region_Western,Region
Index,,,,,,,,,,,,
0,0,Dhahran,-0.065725,0.674671,0.090886,-0.181048,-0.190230,-0.490564,0,1,0,Eastern
1,0,Dammam,0.729576,0.056077,0.740672,0.004757,0.803172,-0.327619,0,1,0,Eastern
2,1,Khobar,-0.477901,-0.291216,-0.185336,-0.545854,-0.244824,-0.275079,0,1,0,Eastern
3,0,Khobar,-0.204806,0.334161,-0.297637,-0.496155,-0.228236,-0.026224,0,1,0,Eastern
4,1,Dhahran,-0.477426,-0.516423,-0.477677,0.537634,-0.366821,-0.438379,0,1,0,Eastern
...,...,...,...,...,...,...,...,...,...,...,...,...
446,1,Dammam,-0.893164,-0.299382,-0.149518,0.919350,-0.494067,-0.223959,0,1,0,Eastern
447,1,Dhahran,0.818075,-0.623559,-0.584183,-0.211569,-0.583937,-0.343239,0,1,0,Eastern
448,1,Khobar,2.662854,0.157815,-0.149096,0.885942,-0.283460,-0.459679,0,1,0,Eastern
449,1,Khobar,0.920743,0.126532,-0.432904,1.144131,-0.524304,-0.250584,0,1,0,Eastern
450,0,Madinah,-0.877253,2.016227,0.591605,-0.331384,0.832359,-0.255199,0,0,1,Western

<class 'pandas.core.frame.DataFrame'>
Int64Index: 440 entries, 0 to 450
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   City_Town         440 non-null    object
 2   Fresh             440 non-null    float64
 3   Milk              440 non-null    float64
 4   Grocery           440 non-null    float64
 5   Frozen            440 non-null    float64
 6   Detergents_Paper  440 non-null    float64
 7   Delicassen        440 non-null    float64
 8   Region_Central    440 non-null    uint8
 9   Region_Eastern    440 non-null    uint8
 10  Region_Western    440 non-null    uint8
 11  Region            440 non-null    object
dtypes: float64(6), int64(1), object(2), uint8(3)
memory usage: 51.8+ KB

None

,Channel,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen,Region_Central,Region_Eastern,Region_Western
count,440.000000,4.400000e+02,4.400000e+02,4.400000e+02,4.400000e+02,4.400000e+02,440.000000,440.0000,440.000000,440.000000
mean,0.677273,-3.835316e-17,-1.614870e-17,-4.440892e-17,2.220446e-17,3.027881e-17,0.000000,0.1750,0.718182,0.106818
std,0.468052,1.001138e+00,1.001138e+00,1.001138e+00,1.001138e+00,1.001138e+00,1.001138,0.3804,0.450397,0.309234
min,0.000000,-9.496831e-01,-7.781734e-01,-8.373344e-01,-6.283430e-01,-6.045152e-01,-0.540264,0.0000,0.000000,0.000000
25%,0.000000,-7.023339e-01,-5.788502e-01,-6.108364e-01,-4.804306e-01,-5.512335e-01,-0.396401,0.0000,0.000000,0.000000
50%,1.000000,-2.767602e-01,-2.946070e-01,-3.366684e-01,-3.188045e-01,-4.336988e-01,-0.198577,0.0000,1.000000,0.000000
75%,1.000000,3.905226e-01,1.886134e-01,2.849105e-01,9.946441e-02,2.183853e-01,0.104860,0.0000,1.000000,0.000000
max,1.000000,7.927738e+00,9.183973e+00,8.936528e+00,1.191900e+01,7.967593e+00,16.478447,1.0000,1.000000,1.000000

       City_Town   Region
count        440      440
unique         9        3
top       Khobar  Eastern
freq         125      316

# Problem #B

## B-1

In [69]:
## A-1#B-1
import pandas as pd
import numpy as np
df = pd.read_csv('HW4DataB.csv', delimiter = ',')
display(df.head(5))

print(f'The number of rows are {len(df.index)}, and the number of columns are {len(df.columns)}')
print(f'The number of non-null rows for each column are:\n{df.count()}')
null1 =df.columns[df.isna().any()]
print(f'The columns containing missing data are:\n{null2}')
display(df.describe(include="number"))# only numerical
display(df.describe(include="object")) # only categorical

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gk score
0,female,group B,bachelor's degree,standard,none,21.6,72.00,29.6,71.0
1,female,group C,some college,standard,completed,20.7,22.50,35.2,NaN
2,female,group B,master's degree,standard,none,27.0,23.75,37.2,93.0
3,male,group A,associate's degree,free/reduced,none,14.1,NaN,17.6,56.0
4,male,group C,some college,standard,none,76.0,19.50,30.0,77.0

The number of rows are 1000, and the number of columns are 9
The number of non-null rows for each column are:
gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                           991
test preparation course        1000
math score                      964
reading score                   922
writing score                   961
gk score                        887
dtype: int64
The columns containing missing data are:
Index(['lunch', 'math score', 'reading score', 'writing score', 'gk score'], dtype='object')

       math score  reading score  writing score    gk score
count  964.000000     922.000000     961.000000  887.000000
mean    19.727905      18.649675      26.394589   59.314543
std     14.076062      15.468953      15.261831   35.745609
min    -29.100000     -25.000000     -36.800000 -100.000000
25%     16.200000      14.500000      22.400000   55.000000
50%     19.800000      17.500000      27.600000   66.000000
75%     23.400000      20.250000      32.000000   77.000000
max     98.000000     100.000000     100.000000  103.000000

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,991,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,639,642

## B-2

In [70]:
#B-2
df.info()
df.sample(5)
# As can be seen from the sample and info below:
# gender is object Dtype as it should be. Therefore it is consistent
# race/ethnicity is object Dtype as it should be. Therefore it is consistent
# parental level of education is object Dtype as it should be. Therefore it is consistent
# lunch is object Dtype as it should be. (But has some NaN values)
# test preparation course level of education is object Dtype as it should be. Therefore it is consistent
# math score is numerical as it should be. (But has some NaN values and other issues)
# reading score is numerical as it should be. (But has some NaN values and other issues)
# writing score is numerical as it should be. (But has some NaN values and other issues)
# gk score is numerical as it should be. (But has some NaN values and other issues)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        991 non-null    object
 4   test preparation course      1000 non-null   object
 5   math score                   964 non-null    float64
 6   reading score                922 non-null    float64
 7   writing score                961 non-null    float64
 8   gk score                     887 non-null    float64
dtypes: float64(4), object(5)
memory usage: 70.4+ KB

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gk score
95,male,group C,associate's degree,free/reduced,completed,23.4,NaN,32.8,78.0
332,male,group E,associate's degree,standard,completed,18.6,14.00,21.2,63.0
98,female,group D,some college,free/reduced,none,17.4,67.00,24.8,62.0
141,female,group C,some college,free/reduced,none,-17.7,15.50,25.6,61.0
727,male,group E,some high school,standard,completed,20.4,12.75,22.8,57.0

## B-3

In [71]:
#B-3
selected_columns1 = df.select_dtypes(include="number").columns[df.select_dtypes(include="number").isna().any()]
print(selected_columns1) #checking the selected columns
for c in selected_columns1:
    df[c] = df[c].apply(lambda x: np.abs(x) if x < 0 else x) # negative signs
# Scaling
df["math score"] = df["math score"].apply(lambda x: x if x <= 30 else (x/100) *30)
df["reading score"] = df["reading score"].apply(lambda x: x if x <= 25 else (x/100) *25)
df["writing score"] = df["writing score"].apply(lambda x: x if x <= 40 else (x/100) *40)
df

Index(['math score', 'reading score', 'writing score', 'gk score'], dtype='object')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gk score
0,female,group B,bachelor's degree,standard,none,21.6,18.00,29.6,71.0
1,female,group C,some college,standard,completed,20.7,22.50,35.2,NaN
2,female,group B,master's degree,standard,none,27.0,23.75,37.2,93.0
3,male,group A,associate's degree,free/reduced,none,14.1,NaN,17.6,56.0
4,male,group C,some college,standard,none,22.8,19.50,30.0,77.0
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,26.4,24.75,38.0,93.0
996,male,group C,high school,free/reduced,none,18.6,13.75,22.0,57.0
997,female,group C,high school,free/reduced,completed,17.7,17.75,26.0,63.0
998,female,group D,some college,standard,completed,20.4,19.50,30.8,75.0
999,female,group D,some college,free/reduced,none,23.1,21.50,34.4,85.0

## B-4

In [72]:
#B-4
math_average = 1/3*((df["reading score"] / 25) + (df["writing score"]/40) + (df["gk score"]/100)) * 100 
df["math score"].fillna(np.round(math_average,2),inplace=True)

reading_average = 1/3*((df["math score"] / 30) + (df["writing score"]/40) + (df["gk score"]/100)) * 100 
df["reading score"].fillna(np.round(reading_average,2),inplace=True)

writing_average = 1/3*((df["reading score"] / 25) + (df["math score"] / 30) + (df["gk score"]/100)) * 100
df["writing score"].fillna(np.round(writing_average,2),inplace=True)

gk_average = 1/3*((df["reading score"] / 25) + (df["writing score"]/40) + (df["math score"] / 30)) * 100
df["gk score"].fillna(np.round(gk_average,2),inplace=True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gk score
0,female,group B,bachelor's degree,standard,none,21.6,18.00,29.6,71.00
1,female,group C,some college,standard,completed,20.7,22.50,35.2,82.33
2,female,group B,master's degree,standard,none,27.0,23.75,37.2,93.00
3,male,group A,associate's degree,free/reduced,none,14.1,49.00,17.6,56.00
4,male,group C,some college,standard,none,22.8,19.50,30.0,77.00
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,26.4,24.75,38.0,93.00
996,male,group C,high school,free/reduced,none,18.6,13.75,22.0,57.00
997,female,group C,high school,free/reduced,completed,17.7,17.75,26.0,63.00
998,female,group D,some college,standard,completed,20.4,19.50,30.8,75.00
999,female,group D,some college,free/reduced,none,23.1,21.50,34.4,85.00

## B-5

In [73]:
#B-5
selected_columns2 = df.select_dtypes(exclude="number").columns[df.select_dtypes(exclude="number").isna().any()]
print(selected_columns2) # checking the selected columns 
df["lunch"].fillna(df["race/ethnicity"].mode()[0],inplace=True)
df

Index(['lunch'], dtype='object')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gk score
0,female,group B,bachelor's degree,standard,none,21.6,18.00,29.6,71.00
1,female,group C,some college,standard,completed,20.7,22.50,35.2,82.33
2,female,group B,master's degree,standard,none,27.0,23.75,37.2,93.00
3,male,group A,associate's degree,free/reduced,none,14.1,49.00,17.6,56.00
4,male,group C,some college,standard,none,22.8,19.50,30.0,77.00
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,26.4,24.75,38.0,93.00
996,male,group C,high school,free/reduced,none,18.6,13.75,22.0,57.00
997,female,group C,high school,free/reduced,completed,17.7,17.75,26.0,63.00
998,female,group D,some college,standard,completed,20.4,19.50,30.8,75.00
999,female,group D,some college,free/reduced,none,23.1,21.50,34.4,85.00

## B-6

In [74]:
#B-6
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
encoder.fit(df['parental level of education']) 
df['parental level of education']=encoder.transform(df['parental level of education'])
print(f'The new values are', df['parental level of education'].unique())
df

The new values are [1 4 3 0 2 5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gk score
0,female,group B,1,standard,none,21.6,18.00,29.6,71.00
1,female,group C,4,standard,completed,20.7,22.50,35.2,82.33
2,female,group B,3,standard,none,27.0,23.75,37.2,93.00
3,male,group A,0,free/reduced,none,14.1,49.00,17.6,56.00
4,male,group C,4,standard,none,22.8,19.50,30.0,77.00
...,...,...,...,...,...,...,...,...,...
995,female,group E,3,standard,completed,26.4,24.75,38.0,93.00
996,male,group C,2,free/reduced,none,18.6,13.75,22.0,57.00
997,female,group C,2,free/reduced,completed,17.7,17.75,26.0,63.00
998,female,group D,4,standard,completed,20.4,19.50,30.8,75.00
999,female,group D,4,free/reduced,none,23.1,21.50,34.4,85.00

## B-7

In [75]:
#B-7
df = pd.get_dummies(df, columns=['test preparation course'],drop_first=True)
df

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score,gk score,test preparation course_none
0,female,group B,1,standard,21.6,18.00,29.6,71.00,1
1,female,group C,4,standard,20.7,22.50,35.2,82.33,0
2,female,group B,3,standard,27.0,23.75,37.2,93.00,1
3,male,group A,0,free/reduced,14.1,49.00,17.6,56.00,1
4,male,group C,4,standard,22.8,19.50,30.0,77.00,1
...,...,...,...,...,...,...,...,...,...
995,female,group E,3,standard,26.4,24.75,38.0,93.00,0
996,male,group C,2,free/reduced,18.6,13.75,22.0,57.00,1
997,female,group C,2,free/reduced,17.7,17.75,26.0,63.00,0
998,female,group D,4,standard,20.4,19.50,30.8,75.00,0
999,female,group D,4,free/reduced,23.1,21.50,34.4,85.00,1

## B-8

In [77]:
#B-8
selected_columns3 = df.loc[:,["math score","reading score","writing score","gk score"]].columns
print(selected_columns3)
print()
from sklearn.preprocessing import MinMaxScaler
for c in selected_columns3:
    scaler = MinMaxScaler() # creating object
    scaler.fit(df[[c]]) # fitting
    df[c]= scaler.transform(df[[c]]) #transforming
    print(f'The max and min values for {c} are', df[c].max(), ' and ', df[c].min())
df

Index(['math score', 'reading score', 'writing score', 'gk score'], dtype='object')

The max and min values for math score are 1.0  and  0.0
The max and min values for reading score are 1.0  and  0.0
The max and min values for writing score are 1.0  and  0.0
The max and min values for gk score are 1.0  and  0.0

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score,gk score,test preparation course_none
0,female,group B,1,standard,0.241800,0.146667,0.266667,0.659574,1
1,female,group C,4,standard,0.231725,0.194667,0.325000,0.780106,0
2,female,group B,3,standard,0.302250,0.208000,0.345833,0.893617,1
3,male,group A,0,free/reduced,0.157842,0.477333,0.141667,0.500000,1
4,male,group C,4,standard,0.255233,0.162667,0.270833,0.723404,1
...,...,...,...,...,...,...,...,...,...
995,female,group E,3,standard,0.295533,0.218667,0.354167,0.893617,0
996,male,group C,2,free/reduced,0.208217,0.101333,0.187500,0.510638,1
997,female,group C,2,free/reduced,0.198142,0.144000,0.229167,0.574468,0
998,female,group D,4,standard,0.228367,0.162667,0.279167,0.702128,0
999,female,group D,4,free/reduced,0.258592,0.184000,0.316667,0.808511,1

## B-9

In [63]:
#B-9
display(df)
display(df.info())
display(df.describe(include="number"))# only numerical
display(df.describe(include="object")) # only categorical

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score,gk score,test preparation course_none
0,female,group B,1,standard,0.241800,0.146667,0.266667,0.659574,1
1,female,group C,4,standard,0.231725,0.194667,0.325000,0.780106,0
2,female,group B,3,standard,0.302250,0.208000,0.345833,0.893617,1
3,male,group A,0,free/reduced,0.157842,0.477333,0.141667,0.500000,1
4,male,group C,4,standard,0.255233,0.162667,0.270833,0.723404,1
...,...,...,...,...,...,...,...,...,...
995,female,group E,3,standard,0.295533,0.218667,0.354167,0.893617,0
996,male,group C,2,free/reduced,0.208217,0.101333,0.187500,0.510638,1
997,female,group C,2,free/reduced,0.198142,0.144000,0.229167,0.574468,0
998,female,group D,4,standard,0.228367,0.162667,0.279167,0.702128,0
999,female,group D,4,free/reduced,0.258592,0.184000,0.316667,0.808511,1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   gender                        1000 non-null   object
 1   race/ethnicity                1000 non-null   object
 2   parental level of education   1000 non-null   int64
 3   lunch                         1000 non-null   object
 4   math score                    1000 non-null   float64
 5   reading score                 1000 non-null   float64
 6   writing score                 1000 non-null   float64
 7   gk score                      1000 non-null   float64
 8   test preparation course_none  1000 non-null   uint8
dtypes: float64(4), int64(1), object(3), uint8(1)
memory usage: 63.6+ KB

None

,parental level of education,math score,reading score,writing score,gk score,test preparation course_none
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,2.486000,0.241875,0.180360,0.260529,0.625131,0.642000
std,1.829522,0.119786,0.152368,0.118475,0.154279,0.479652
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.191425,0.114667,0.200000,0.521277,0.000000
50%,2.000000,0.225008,0.146667,0.250000,0.627660,1.000000
75%,4.000000,0.261950,0.176000,0.291667,0.734043,1.000000
max,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000

        gender race/ethnicity     lunch
count     1000           1000      1000
unique       2              5         3
top     female        group C  standard
freq       518            319       639